# SkillsFundingAgency.das-assessor-service

src/SFA.DAS.AssessorService.Api.Types/: SFA.DAS.AssessorService.Api.Types.csproj
src/SFA.DAS.AssessorService.Api.Types/AutoMapperProfiles/: EpaOrganisationProfile.cs
src/SFA.DAS.AssessorService.Api.Types/Models/: GetAssessmentOrganisationByEmailRequest.cs  GetAssessmentOrganisationRequest.cs  GetAssessmentOrganisationsRequest.cs  GetAssessmentOrganisationsbyStandardRequest.cs  GetCollatedStandardRequest.cs  GetCollatedStandardsRequest.cs  GetContactRequest.cs  GetDeliveryAreasRequest.cs  GetEpaContactByEmailRequest.cs  GetEpaContactBySignInIdRequest.cs  GetOrganisationStandardRequest.cs  GetOrganisationTypesRequest.cs  GetStandardsByOrganisationRequest.cs  OrganisationResponse.cs  SearchAssessmentOrganisationsRequest.cs  SearchStandardsRequest.cs
src/SFA.DAS.AssessorService.Application.Api.Client/: SFA.DAS.AssessorService.Application.Api.Client.csproj
src/SFA.DAS.AssessorService.Application.Api.Client/Clients/: ApplicationApiClient.cs  CertificateApiClient.cs  FinancialApplicationsApiClient.cs  IApplicationApiClient.cs  ICertificateApiClient.cs  IFinancialApplicationsApiClient.cs  IOrganisationsApiClient.cs  IReviewApplicationsApiClient.cs  OrganisationsApiClient.cs  ReviewApplicationsApiClient.cs  StandardServiceClient.cs
src/SFA.DAS.AssessorService.Application.Api.External/AutoMapperProfiles/: StandardOptionsProfile.cs
src/SFA.DAS.AssessorService.Application.Api.External/Infrastructure/: ApiClient.cs
src/SFA.DAS.AssessorService.Application.Api.UnitTests/: SFA.DAS.AssessorService.Application.Api.UnitTests.csproj
src/SFA.DAS.AssessorService.ApplyTypes/: Application.cs  FinancialApplicationSelectedGrade.cs  FinancialApplicationSummaryItem.cs  SFA.DAS.AssessorService.ApplyTypes.csproj
src/SFA.DAS.AssessorService.Data/: AssessorDbContext.cs  OppFinderRepository.cs  RegisterQueryRepository.cs  RegisterRepository.cs  StandardRepository.cs
src/SFA.DAS.AssessorService.Data.IntegrationTests/: EpaOrganisationContactPostTests.cs  EpaOrganisationContactPutTests.cs  EpaOrganisationPostTests.cs  EpaOrganisationPutTests.cs  GetDeliveryAreasByOrganisationStandardIdTests.cs  StandardCollationUpdateTests.cs
src/SFA.DAS.AssessorService.Domain/: SFA.DAS.AssessorService.Domain.csproj
src/SFA.DAS.AssessorService.EpaoImporter/: PrintProcessCommand.cs  SFA.DAS.AssessorService.EpaoImporter.csproj
(+160 files in other folders)
