<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="JWT" Version="4.0.0-beta3" />
    <PackageReference Include="microsoft.aspnetcore.http.extensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.16.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="SFA.DAS.QnA.Api.Types" Version="0.2.156" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="all" Include="..\SFA.DAS.AssessorService.Api.Types\SFA.DAS.AssessorService.Api.Types.csproj" />
    <ProjectReference PrivateAssets="all" Include="..\SFA.DAS.AssessorService.ApplyTypes\SFA.DAS.AssessorService.ApplyTypes.csproj" />
    <ProjectReference PrivateAssets="all" Include="..\SFA.DAS.AssessorService.Settings\SFA.DAS.AssessorService.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Pack="True" PackagePath="lib\netstandard2.0" Include="bin\$(Configuration)\netstandard2.0\SFA.DAS.AssessorService.Api.Types.dll" />
    <Content Pack="True" PackagePath="lib\netstandard2.0" Include="bin\$(Configuration)\netstandard2.0\SFA.DAS.AssessorService.ApplyTypes.dll" />
    <Content Pack="True" PackagePath="lib\netstandard2.0" Include="bin\$(Configuration)\netstandard2.0\SFA.DAS.AssessorService.Domain.dll" />
    <Content Pack="True" PackagePath="lib\netstandard2.0" Include="bin\$(Configuration)\netstandard2.0\SFA.DAS.AssessorService.ExternalApis.dll" />
    <Content Pack="True" PackagePath="lib\netstandard2.0" Include="bin\$(Configuration)\netstandard2.0\SFA.DAS.AssessorService.Settings.dll" />
  </ItemGroup>
  
</Project>
